

FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\ClientsWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\Landing.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\Last.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\LastView.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\MainWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\Registr.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\VRClubWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\VRGameWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\ZapControl.xaml;;
FC:\Users\latuh\Documents\GitHub\VRGames\VRgames\ZapControlCli.xaml;;

