

FC:\Users\latuh\source\repos\VRgames\VRgames\ClientsWindow.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\Landing.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\Last.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\LastView.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\MainWindow.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\Registr.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\VRClubWindow.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\VRGameWindow.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\ZapControl.xaml;;
FC:\Users\latuh\source\repos\VRgames\VRgames\ZapControlCli.xaml;;

